<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <a href="http://">WebStudio</a>
      <nav></nav>
      <a href="mailto:"></a>
      <a href="tel:+"></a>
    </header>
    <main>
      <h1>Ефективні рішення для вашого бізнесу</h1>
      <button type="button">Замовити послугу</button>
      <section>
        <ul>
          <li>
            <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
            <p>
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li>
            <h3>ПУНКТУАЛЬНІСТЬ</h3>
            <p>
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li>
            <h3>ПЛАНУВАННЯ</h3>
            <p>
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li>
            <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p>
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Чим ми займаємося</h2>
        <ul>
          <li><img src="./images/img.jpg" alt="" /></li>
          <li><img src="./images/img1.jpg" alt="" /></li>
          <li><img src="./images/img2.jpg" alt="" /></li>
        </ul>
      </section>
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li><img src="./images/humen1.jpg" alt="" /></li>
          <li><img src="./images/humen2.jpg" alt="" /></li>
          <li><img src="./images/humen3.jpg" alt="" /></li>
          <li><img src="./images/humen4.jpg" alt="" /></li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="http://">WebStudio</a>
      <address></address>
    </footer>
  </body>
</html>
